[[121412 4386 34 564964 434 3234.667 312.4 7453.699 214.5674] "Smalltalk is an object-oriented, dynamically typed, reflective programming language. Smalltalk was created as the language to underpin the \"new world\" of computing exemplified by \"humancomputer symbiosis.\"[2] It was designed and created in part for educational use, more so for constructionist learning, at the Learning Research Group (LRG) of Xerox PARC by Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Scott Wallace, and others during the 1970s. The language was first generally released as Smalltalk-80. Smalltalk-like languages are in continuing active development and have gathered loyal communities of users around them. ANSI Smalltalk was ratified in 1998 and represents the standard version of Smalltalk."
(some bare words in a paren) ("one" "two" "three" (1 2 3 ((nested) parens))) ("one" "two" "three" (1 2 3 ((nested) parens))) ("one" "two" "three" (1 2 3 ((nested) parens)))
[{
  d1 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
  d2 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
}
{
  d1 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
  d2 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
}
{
  d1 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
  d2 = {curlys are cool 124.23 :curly [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2 [1 2] at: 4 put: 2}
}]]
